pract_work_1/MainWindow.xaml

<Window x:Class="pract_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_work_1"
        mc:Ignorable="d"
        Title="Практична робота 1" Height="600" Width="800">
    <Grid Background="Black">
        <Viewport3D Name="viewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-1,-0.5,5" LookDirection="0,0,-1" UpDirection="0,1,0"
                                   FieldOfView="90"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Red" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight Color="Blue" Position="4,1,1"
                                   Direction="-0.9,-0.3,-0.1" 
                                   InnerConeAngle="100" OuterConeAngle="45"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight Color="YellowGreen" Position="3,0.9,3"
                                   Direction="-1,-0.5,-0.1" 
                                   InnerConeAngle="100" OuterConeAngle="45"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-4,-1,0 -2,-1,0 -2,1,0 -4,1,0"
                                            TriangleIndices="0 1 2 0 2 3"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="White"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>


                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0.,0.5,0.1" Angle="60"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,-2,1 1,-2,1 1,0,1 -1,0,1"
                                            TriangleIndices="0 1 2 0 2 3"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="White"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="-0.1,0.5,0.2" Angle="40"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>

                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
